<!DOCTYPE html>
  <html lang="en">
   <head>
    <title>North Bay Wine</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.threesixty.js"></script>
  <style>
  li
  {
  margin: 0 0 0 15px;
  }
  
  .container
  {
  position: relative;
  width: 1700px;
  height: 700px;
  }
  
  
  
  
  .textHolder
  {
  width: 450px;
  height: 400px;
  }
  
  .makerThree
  {
  position: relative;
border-radius: 100%;
  height: 300px;
  width: 350px;
  left:100px;
  top: 50px;
  }


  .matPara
  {
  font-size: 20px;
  border-radius: 15px 50px;
  padding: 20px;
  width: 1000px;
  height: 850px;
  left: 250px;
  position: absolute;
  background-color: #f2f2f2;
  top: 20px;
  left: 25px;
  word-wrap: break-word;
  box-shadow: 10px 10px -5px grey;
  }
 
  .imageHolderThree

{
  position: absolute;
  top: 50px;
  right: 150px;
  height: 750px;
  }
  
  .buttonThree {
      background-color: #efeff5;
      border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      border: 2px solid #d2d2e0;
      color: black;
      padding: 30px 64px;
     text-align: center;
      font-size: 30px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
  
 }
  
  
  .buttonThree:hover
  {
      background-color:#555555;
      color:white;
  }
  
  </style>


 </head>
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header" >
        <a class="navbar-brand" href="index.html">Wine Demo</a>
     </div>
     <ul class="nav navbar-nav">
       <li class="active"><a href="index.html">Home</a></li>
       <li><a href="pris.html">Orin Swift</a></li>
       <li><a href="mat.html">Matthiasson</a></li>
       <li><a href="orin.html">Ulysses</a></li>
     </ul>
   </div>
 </nav>
 
 <div class="container">
    <script language="javascript">
   $(function()
   {     var uly =[];
  
   for(var counterTwo=1; counterTwo<=12; counterTwo++)
   uly.push("mat" +counterTwo + "rr.jpg");
   $("#mousemove").threesixty({images:uly, method:'mousemove', cycle:3, direction:"forward"});
    });
   </script>
 <div class="imageHolderThree">



<img id="mousemove" src="pris1rec.jpg" style="height: 850px;">
 </div>
 
 
 <div class="textHolder">
 
 <p class="matPara">
 <img class="makerThree" src="matthiasson-vy.jpg">
 <span style="position: relative; left: 100px;"><a href="http://www.matthiasson.com"><span style="color:#006666">Matthiasson Winery</span></a>
 <span style="position: relative; right: 170px; top: 50px;"> Source: <a href="https://blog.tedwardwines.com/2013/02/28/steve-matthiasson-the-new-wave-of-california-wines-part-ii/"><span style="color:#006666">Ted's Wine Blog</span></a></span>
  </span>
  
 <span style="position: relative; top: 100px; line-height: 2em;">
<br> 
This wine is our conception of a mythical “ideal” wine…a California wine with a spiritual connection to Friuli, Italy, but also drawing inspiration from the great whites of the Loire, Burgundy, Graves, Alsace, the Rhone, old-school Napa and Sonoma…actually the list of great whites we are inspired by goes on and on, and it is all wrapped up in this wine. This wine is an attempt at getting at the core of what white wine is all about, the archetypal “white wine,” thus the name. It’s a very intentional blend of four varieties from two vineyards.
 <br>
 -<a href="http://www.matthiasson.com"><span style="color:#006666">Matthiasson Winery</span></a>
 </br>
 </span>
 <a href="https://www.matthiasson.com/wines/detail?item=2014-matthiasson-napa-valley-white-wine"><button class="buttonThree" style="position: relative; top: 125px; left: 360px">Visit</button></a>
 
 
 
 </p>
 </div>
 </div>
 </body>
 </html>







































