<!DOCTYPE html>
<html lang="en">
<head>
  <title>North Bay Wine</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript" src="jquery.threesixty.js"></script>
<style>
li
{
margin: 0 0 0 15px;
}

.container
{
position: relative;
width: 1700px;
height: 700px;
}




.textHolder
{
width: 450px;
height: 400px;
}

.maker
{
position: relative;
border-radius: 100%;
height: 300px;
width: 300px;
left:100px;
top: 50px;
}

.ulyPara
{
font-size: 20px;
border-radius: 15px 50px;
padding: 20px; 
width: 1000px;
height: 850px;
left: 250px; 
position: absolute;
background-color: #f2f2f2;
top: 20px;
left: 25px;
word-wrap: break-word;
box-shadow: 10px 10px -5px grey;
}

.imageHolder
{
position: absolute;
top: 50px;
right: 150px;
}

.button {
    background-color: #efeff5;
    border-radius: 20px; 
    -moz-border-radius: 20px; 
    -webkit-border-radius: 20px; 
    border: 2px solid #d2d2e0;
    color: black;
    padding: 30px 64px;
    text-align: center;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

}


.button:hover
{
    background-color:#555555;
    color:white;
}

</style>
</head>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header" >
      <a class="navbar-brand" href="index.html">Wine Demo</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="pris.html">Orin Swift</a></li>
      <li><a href="mat.html">Matthiasson</a></li>
      <li><a href="orin.html">Ulysses</a></li>
    </ul>
  </div>
</nav>

<div class="container">
   <script language="javascript">
  $(function()
  {
    var uly =[];
 
  for(var counterTwo=1; counterTwo<=12; counterTwo++)
  uly.push("uly" +counterTwo + "rec.jpg");
  $("#mousemove").threesixty({images:uly, method:'mousemove', cycle:3, direction:"forward"});
   });
  </script>
<div class="imageHolder">
<img id="mousemove" src="uly1rec.jpg">
</div>


<div class="textHolder">

<p class="ulyPara">
<img class="maker" src="christian.jpg">
<span style="position: relative; left: 100px;"><a href="https://en.wikipedia.org/wiki/Christian_Moueix"><span style="color:#006666">Christian Moueix</span></a>, founder of Ulysses Winery
<span style="position: relative; right: 400px; top: 50px;"> Source: <a href="http://www.ulyssesvineyard.com/"><span style="color:#006666">Ulysses Winery</span></a></span>
 </span>

<span style="position: relative; top: 100px; line-height: 2em;">
"Our team's intention is to produce a wine reflecting the exceptional potential and individuality of the Ulysses Vineyard. Our approach is minimalist, with attentive observation and restrained intervention. Harvested at perfect ripeness and with the utmost care, the grapes undergo both cluster and berry selection before a gentle vinification and aging.

The wine, estate bottled, calls to mind “authenticity, purity and radiance.”

Ulysses is a distinctive Cabernet Sauvignon with a touch of Cabernet Franc and Petit Verdot. It should be decanted prior to serving.

Our first vintage, Ulysses 2012, is a finely sculpted wine with elegance and lift." 
<br>
-<a href="http://www.ulyssesvineyard.com/about/wine/"><span style="color:#006666">Ulysses Winery</span></a>
</br>
</span>
<a href="http://www.ulyssesvineyard.com/"><button class="button" style="position: relative; top: 125px; left: 360px">Visit</button></a>



</p>
</div>
</div>
</body>
</html>




















































































































































































